var Lang = {

	footer_name: ["League 18 Team", "Аккаунт", "Помощь", "Сообщество"],
	footer_link: ["Написать разработчикам", "О проекте", "Безопасность", "Техническая поддержка", "Форум"],

	text_rating: ["Рейтинг игроков", "Топ Бойцы", "Топ Покедекс", "Топ Кланы"],

	project_name: "League 18",
	project_about: "Онлайн игра про покемонов",
	project_online: ["онлайн", "за день"],
	project_footer: "League 18 © 2019",

	link_forum: "Форум",
	link_help: "Помощь",
	link_about_project: "О проекте",

	main_index: "Главная",
	main_rules: "Правила",
	main_register: "Регистрация",
	main_name_index: "Последние новости",
	main_name_rules: "Не нарушай!",
	main_name_register: "Создание персонажа",

	pokemon_class: ["", "Начальная", "Морская", "Жемчужная", "Престижная", "Величайшая", "Легендарная", "Королевская"],

	belt: ["", "Голубой", "Зеленый", "Оранжевый", "Фиолетовый", "Синий", "Красный", "Золотой"],

	post: ["", "Администрация League 18", "Полиция", "Модератор", "Наставник", "Гим-лидер", "", "", "Заключенный"],

	gym: ["", "Электрический стадион", "Водный стадион", "Стадион жуков", "Боевой стадион", "Призрачный стадион", "Земляной стадион", "Воздушный стадион", "Огненный стадион", "Травяной стадион"],

	button_trencard: 'Тренеркарта',
	button_clan_delete_user: 'Исключить из клана',
	button_clan_add_user: 'Пригласить в клан',
	button_clan_control: 'Управление кланом',
	button_clan_leave: 'Покинуть клан',
	button_profile: 'Настройки профиля',
	button_fight: 'Вызвать на бой',
	button_friend_delete: 'Удалить из друзей',
	button_friend_add: 'Добавить в друзья',
	button_blacklist_add: 'Добавить в ЧС',
	button_back: 'Назад',
	button_next: 'Дальше',
	button_attack_learn: 'Выучить атаку',
	button_attack_swap: 'Сменить атаку',
	button_dex_evol: 'Эволюции',
	button_dex_lvl: 'Развитие',
	button_dex_tm: 'TM и HM',
	button_dex_sex: 'Разведение',
	button_dex_learn: 'Обучение',
	button_take_pokemon_pit: 'Забрать с питомника',
	button_drop_pokemon_pit: 'Отправить в питомник',
	button_trade_add: 'Добавить в обмен',
	button_trade: 'Обменяться',
	button_pokemon_name_add: 'Дать имя',
	button_pokemon_start: 'Сделать стартовым',
	button_pokemon_walk: 'Погулять с покемоном',
	button_item_use: 'Использовать',
	button_item_dress: 'Надеть на покемона',
	button_item_pokemon: 'Дать покемону',
	button_item_npc_give: 'Дать персонажу',
	button_drop_egg: 'Выбросить яйцо',
	button_let_go: 'Отпустить',
	button_pokedex: 'Покедекс',
	button_clan_take_money: 'Вывести',
	button_clan_add_money: 'Пополнить',
	button_drop: 'Выбросить',

	notify_success_wait: 'Заявка успешно отправлена. Ожидайте ответа.',

	pit_select_main: 'Сортировать по:',
	pit_select_lvl: 'По уровню:',
	pit_select_spar: 'По спаренности:',
	pit_select_spar_no: 'Не спарен',
	pit_select_spar_yes: 'Спарен',
	pit_select_sex: 'По полу:',
	pit_select_sex_m: 'Мальчики',
	pit_select_sex_d: 'Девочки',

	stat: ["", "Здоровье", "Атака", "Защита", "Скорость", "Спец. Атака", "Спец. Защита"],

	time_day: ['День', 'Вечер', 'Ночь', 'Утро'],

	text_npc_add_item: 'Дать персонажу:',
	text_name_it: 'Назовите...',
	text_accuracy: 'Точность',
	text_power: 'Мощность',
	text_loc_unsafe: 'Небезопасная локация',
	text_loc_safe: 'Безопасная локация',
	text_spar_no: 'Разведение недоступно',
	text_spar_yes: 'Разведение доступно',
	text_character: 'Характер',
	text_info: 'Информация',
	text_category_null: 'Категрия пуста',
	text_query_null: 'Пустой запрос',
	text_dl: 'Панель должностного лица',
	text_fail: 'Неудачно',
	text_atk_learn: 'Изучение атак',
	text_clancard: 'Клановая карта',
	text_get: 'Получить',
	text_lvl: 'уровень',
	text_count: 'Количество',
	text_item_weight: 'Имеет вес:',
	text_number: 'Номер',
	text_fight_on_location: 'Боев на локации',
	text_hp_more: 'здоровья',
	text_message: 'Сообщение...',
	text_userTo: 'Получатель...',
	text_guest: 'Гость',
	text_auth: 'Авторизуйтесь',

	loader_location: 'Идем на локацию...',
	//loader_load: 'Загрузка...',
	loader_pokemon_walk: 'Гуляем с покемоном...',

	search_pokemon: 'Поиск покемона...',

	pokedex_group_exp: 'Группа опыта',
	pokedex_power_category: 'Категория силы',
	pokedex_pokemon_all: 'Всего в игре:',
	pokedex_pokemon_unik_all: 'Из них с уникальным окрасом:',

	error_name_it: 'Длина имени должна быть не меньше 0 и не больше 15!',
	error_natural_numbers: 'Разрешено вводить только натуральные числа!',
	error_npc_unavailable: 'Данный персонаж не доступен в данный момент!',
	error_npc_unlocation: 'На этой локации нет данного персонажа!',
	error_pokemon_null: 'У вас нет с собой покемонов!',
	error_pokemon_different: 'Выберите разных покемонов!',
	error_fields_all: 'Заполните все поля!',
	error_no_way: 'Не возможно получить доступ!',
	error_password_is_used: 'Данный пароль уже используются!',
	error_password_do_not_match: 'Пароли не совпадают!',
	error_pokemon_choose: 'Выберите покемона!',
	error_ev_count: 'Количество EV не может быть ниже 1 и больше 126!',
	error_money: 'Недостаточно средств!',
	error_clan_none: 'Вы не состоите в клане!',
	error_free: 'В данный момент вы заняты!',
	error_app_none: 'Заявки не существует.',
	error_no_admin: 'Необходимо быть администратором игры.',
	error_leader_clan: 'Вы не лидер клана.',
	error_clan_trainer: 'Тренер не в вашем клане',
	error_trainer_ban_clan_creater: 'Нельзя исключить из клана данного тренера. Он является основателем.',
	error_trainer_ban_clan_leader: 'Тренер является лидером. Его нельзя исключить из клана.',
	error_money_leader_clan: 'Только лидеры могут снимать деньги с клана.',
	error_leave_creater_clan: 'Нельзя покинуть клан. Вы являетесь его основателем.',
	error_trainer_already_leader: 'Тренер уже является лидером клана.',
	error_trainer_leader_clan: 'Тренер не является лидером.',

	success_password_changed: 'Пароль успешно изменен!',
	success_load_file: 'Файл успешно загружен!',
	success_clan_app: 'Вы успешно подали заявку, ждите ответа от администрации. Денежные средства были сняты.',
	success_clan_notify: 'Вы сделали объявление.',
	success_clan_status_user: 'Звание изменено успешно.',
	success_trainer_ban_clan: 'Тренер исключен из клана.',
	success_money_take: 'Средства успешно сняты!',
	success_money_give: 'Средства успешно добавлены!',
	success_leave_clan: 'Вы успешно покинули клан',
	success_about_clan_red: 'Вы изменили описание клана.',
	success_trainer_appointed_leader_clan: 'Вы назначили тренера лидером.',
	success_trainer_leader_ban_clan: 'Тренер исключен из лидеров.',
	success_edit_lang: 'Язык успешно изменен. Рекомендуется перезагрузить страницу.',

	confirm_drop_pokemon: 'Вы уверены, что хотите отпустить покемона?',

	clan_date_create: 'Дата создания',
	clan_position: 'Позиция',
	clan_rating: 'Рейтинг',
	clan_count_members: 'Участников',
	clan_user_entered: ' вступил в клан.',
	clan_user_add_money: ' вносит в клан',
	clan_user_take_money: ' берет с клана',
	clan_user_create: ' создает клан.',
	clan_user_status: ' присвоено звание',
	clan_user_notify: ' сделал объявление:',
	clan_user_leader: ' становится лидером клана.',
	clan_user_unleader: ' исключен из лидеров.',
	clan_user_leave: ' покинул клан.',
	clan_user_excluded: ' исключен из клана.',
	clan_user_clan_status: ' изменил описание клана.',

	currency_money: 'мон.',
	currency_money_full: 'Монета',

	abb_lvl: 'ур.',
	abb_kg: 'кг',
	abb_m: 'м',

	title: ['Инвентарь', 'Покебук', 'Тренеры', 'Кланы', 'Крафт', 'Мои покемоны', 'Подарок'],

	chat_world: 'Мир',
	chat_torg: 'Торговля',
	chat_loc: 'Локация',
	chat_clan: 'Клан',
	chat_cop: 'Полиция',
	chat_helpe: 'Помощь',


	hint_prize: 'Подарки',
	hint_dex: 'Покедекс',
	hint_notify: 'Уведомления',

};
