[+]убрать отладку тут ddos-guard/DdosGuard/dist/lib/LogReader.php:106
[+]Сделать чтоб корректно отрабатывала из под крона
[+]заблокировать блокировку в htaccess
[+]Добавить возможность указать порт блокировки в конфиг
[+]Протестировать на губернских
[+]Прокомментировать основные функции
[ ]Написать краткую документацию
[ ]Подумать надо ли сделать команду разблокировки
[ ]сделать файл ddos-guard.default.conf.php, а ddos-guard.conf.php удалить и дописать в redme
[ ]сделать команду для запуска ddos-guard run, а без параметров будет выводитьстатус и поправить readme
